@charset "UTF-8";
/*
 * Главный файл стилей.
 * Все паршалы подключаются сюда.
 */
.price-container, .team-container, .service1-container, .portfolio-container, .form-сontainer, .contacts-сontainer, .working-time-сontainer {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  outline: 1px solid #ff6c00;
}

@media screen and (min-width: 480px) {
  .price-container, .team-container, .service1-container, .portfolio-container, .form-сontainer, .contacts-сontainer, .working-time-сontainer {
    width: 480px;
    padding-left: 31px;
    padding-right: 31px;
  }
}

@media screen and (min-width: 768px) {
  .price-container, .team-container, .service1-container, .portfolio-container, .form-сontainer, .contacts-сontainer, .working-time-сontainer {
    width: 768px;
    padding-left: 39px;
    padding-right: 39px;
  }
}

@media screen and (min-width: 1280px) {
  .price-container, .team-container, .service1-container, .portfolio-container, .form-сontainer, .contacts-сontainer, .working-time-сontainer {
    width: 1280px;
    padding-left: 55px;
    padding-right: 55px;
  }
}

.team-title, .team-title-h3, .service1-title {
  font-family: Raleway;
  font-weight: 700;
  font-size: 42px;
  line-height: 1.17;
  letter-spacing: 0.05em;
  color: #303030;
  margin: 0;
}

.team-subtitle, .service1-subtitle, .portfolio-subtitle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.07;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #303030;
}

.team-subtitle::before, .service1-subtitle::before, .portfolio-subtitle::before {
  content: '';
  display: inline-block;
  width: 60px;
  height: 1px;
  border-radius: 2px;
  margin-right: 20px;
  padding: 0;
  background-color: #ff6c00;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  margin: 0;
  background: #ffffff;
  color: #555555;
  font-family: Open Sans;
  font-style: normal;
}

a {
  text-decoration: none;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

p {
  margin-top: 0px;
  margin-bottom: 0px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.button-bg-white, .button-bg-black {
  min-width: 200px;
  height: 50px;
  padding: 10px 32px;
  border: none;
  outline: none;
  cursor: pointer;
  border: 1px solid #ff6c00;
  border-radius: 25px;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33%;
  letter-spacing: 0.06em;
  text-align: center;
  text-transform: uppercase;
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-transition: -webkit-transform 600ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: -webkit-transform 600ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 600ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 600ms cubic-bezier(0.4, 0, 0.2, 1), -webkit-transform 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-bg-white:hover, .button-bg-black:hover, .button-bg-white:focus, .button-bg-black:focus {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.button-bg-white {
  color: #303030;
  background-color: #ffffff;
  -webkit-transform: color 600ms cubic-bezier(0.4, 0, 0.2, 1), background-color 600ms cubic-bezier(0.4, 0, 0.2, 1);
          transform: color 600ms cubic-bezier(0.4, 0, 0.2, 1), background-color 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-bg-white:hover, .button-bg-white:focus {
  color: #ffffff;
  background-color: #ff6c00;
}

.button-bg-black {
  background-color: rgba(0, 0, 0, 0.007);
  color: #ffffff;
  -webkit-transform: background-color 600ms cubic-bezier(0.4, 0, 0.2, 1);
          transform: background-color 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-bg-black:hover, .button-bg-black:focus {
  background-color: #ff6c00;
}

.page-header {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 84px;
}

@media screen and (min-width: 768px) {
  .page-header {
    position: relative;
    width: 768px;
    margin-bottom: 100px;
    outline: 1px solid #ff6c00;
  }
}

@media screen and (min-width: 1280px) {
  .page-header {
    position: relative;
    width: 1280px;
    margin-bottom: 100px;
    outline: 1px solid #ff6c00;
  }
}

.slider-container {
  margin-left: auto;
  margin-right: auto;
}

@media screen and (max-width: 767px) {
  .slider-container {
    padding-left: 31px;
  }
}

@media screen and (min-width: 768px) {
  .slider-container {
    padding-right: 39px;
    padding-left: 24px;
  }
}

@media screen and (min-width: 1280px) {
  .slider-container {
    padding-right: 55px;
  }
}

@media screen and (max-width: 767px) {
  .logo {
    fill: #ffffff;
  }
}

@media screen and (max-width: 767px) {
  .site-nav {
    padding-left: 31px;
    padding-right: 31px;
    padding-top: 40px;
  }
}

@media screen and (max-width: 767px) {
  .site-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 113px;
  }
}

.auth-nav .auth-mob:hover,
.auth-nav .auth-mob:focus {
  color: #ff6c00;
}

@media screen and (max-width: 767px) {
  .auth-nav {
    margin-bottom: 24px;
  }
}

@media screen and (min-width: 768px) {
  .auth-nav {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
}

.menu-list .link:hover,
.menu-list .link:focus {
  color: #ff6c00;
}

@media screen and (max-width: 767px) {
  .menu-list {
    margin-bottom: 64px;
  }
}

@media screen and (min-width: 768px) {
  .menu-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-top: 52px;
  }
}

.menu-item {
  margin-top: 0;
}

@media screen and (max-width: 767px) {
  .menu-item {
    margin-bottom: 24px;
  }
}

@media screen and (min-width: 768px) {
  .menu-item {
    margin-left: 24px;
  }
  .menu-item:first-child {
    margin-left: 0;
  }
}

.menu-item .link {
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 1.39;
  letter-spacing: 0.1em;
  color: #303030;
}

@media screen and (min-width: 768px) {
  .menu-item .link {
    font-size: 12px;
    line-height: 1.3;
    color: #ffffff;
  }
}

.connect {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: auto;
  padding-top: 40px;
  text-align: center;
}

@media screen and (max-width: 1279px) {
  .connect {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
}

@media screen and (min-width: 1280px) {
  .connect {
    -webkit-box-align: baseline;
        -ms-flex-align: baseline;
            align-items: baseline;
  }
}

.auth-mob {
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 1.39;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #303030;
}

@media screen and (min-width: 768px) {
  .auth-mob {
    font-size: 12px;
    line-height: 1.3;
    color: #ffffff;
  }
}

@media screen and (min-width: 1280px) {
  .auth-mob {
    margin-right: 40px;
  }
}

.header-btn {
  min-width: 200px;
  height: 50px;
  padding: 12px 20px;
  border: none;
  outline: none;
  cursor: pointer;
  background-color: transparent;
  border: 1px solid #ff6c00;
  border-radius: 25px;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33%;
  letter-spacing: 0.09em;
  text-align: center;
  text-transform: uppercase;
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-transition: -webkit-transform 600ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: -webkit-transform 600ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 600ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 600ms cubic-bezier(0.4, 0, 0.2, 1), -webkit-transform 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-btn:hover, .header-btn:focus {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

@media screen and (max-width: 767px) {
  .header-btn {
    margin-bottom: 64px;
  }
}

@media screen and (min-width: 768px) {
  .header-btn {
    min-width: 160px;
    height: 50px;
    margin-bottom: 20px;
    color: #ffffff;
  }
}

.menu-links .link:hover,
.menu-links .link:focus {
  color: #ff6c00;
}

@media screen and (min-width: 768px) {
  .menu-links {
    display: none;
  }
}

.menu-links-item {
  margin-top: 0;
}

@media screen and (max-width: 767px) {
  .menu-links-item {
    margin-bottom: 24px;
  }
}

@media screen and (max-width: 767px) {
  .menu-links-item:last-child {
    margin-bottom: 0;
    margin-left: 100px;
  }
}

.menu-links-item .link {
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 1.36;
  letter-spacing: 0.2em;
  color: #303030;
}

.menu-links-item .link.line {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 600;
  font-size: 14px;
  line-height: 1.36;
  letter-spacing: 0.2em;
  color: #303030;
}

.menu-links-item .link.line::before {
  content: '';
  display: inline-block;
  width: 60px;
  height: 1px;
  border-radius: 2px;
  margin-right: 40px;
  padding: 0;
  background-color: #303030;
}

@media screen and (max-width: 767px) {
  .background {
    position: relative;
    margin-top: 0;
    height: 580px;
    background-color: grey;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(25, 28, 38, 0.2)), to(rgba(25, 28, 38, 0.2))), url(../images/header/slider-3-480.jpg), url(../images/header/slider-2-480.jpg), url(../images/header/slider-1-480.jpg);
    background-image: linear-gradient(to right, rgba(25, 28, 38, 0.2), rgba(25, 28, 38, 0.2)), url(../images/header/slider-3-480.jpg), url(../images/header/slider-2-480.jpg), url(../images/header/slider-1-480.jpg);
  }
}

@media screen and (min-width: 768px) {
  .background {
    width: 609px;
    height: 680px;
    padding-bottom: 40px;
    margin-left: 159px;
    background-color: grey;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(25, 28, 38, 0.2)), to(rgba(25, 28, 38, 0.2))), url(../images/header/slider-3-609.jpg), url(../images/header/slider-2-609.jpg), url(../images/header/slider-1-609.jpg);
    background-image: linear-gradient(to right, rgba(25, 28, 38, 0.2), rgba(25, 28, 38, 0.2)), url(../images/header/slider-3-609.jpg), url(../images/header/slider-2-609.jpg), url(../images/header/slider-1-609.jpg);
  }
}

@media screen and (min-width: 1280px) {
  .background {
    width: 1125px;
    height: 680px;
    padding-bottom: 40px;
    margin-left: 155px;
    background-color: grey;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(25, 28, 38, 0.2)), to(rgba(25, 28, 38, 0.2))), url(../images/header/slider-3-1125.jpg), url(../images/header/slider-2-1125.jpg), url(../images/header/slider-1-1125.jpg);
    background-image: linear-gradient(to right, rgba(25, 28, 38, 0.2), rgba(25, 28, 38, 0.2)), url(../images/header/slider-3-1125.jpg), url(../images/header/slider-2-1125.jpg), url(../images/header/slider-1-1125.jpg);
  }
}

@media screen and (min-width: 768px) {
  .main-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 159px;
  }
}

@media screen and (min-width: 1280px) {
  .main-content {
    margin-bottom: 179px;
  }
}

.content {
  max-width: 306px;
}

@media screen and (min-width: 768px) {
  .content {
    margin-left: auto;
    max-width: 355px;
  }
}

@media screen and (min-width: 1280px) {
  .content {
    margin-left: 100px;
  }
}

.content-subtittle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 0;
  margin-bottom: 20px;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.37;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: rgba(157, 164, 189, 0.6);
}

.content-subtittle::before {
  content: '';
  display: inline-block;
  width: 60px;
  height: 1px;
  border-radius: 2px;
  margin-right: 20px;
  padding: 0;
  background-color: rgba(157, 164, 189, 0.6);
}

.content-tittle {
  margin-top: 0;
  margin-bottom: 20px;
  font-family: Raleway;
  font-weight: 700;
  font-size: 48px;
  line-height: 1.17;
  letter-spacing: 0.05em;
  color: #ffffff;
}

.content-text {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.63;
  letter-spacing: 0.02em;
  color: #9da4bd;
}

@media screen and (max-width: 767px) {
  .slider-nav {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .slider-nav {
    margin-left: auto;
  }
}

.cont-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media screen and (max-width: 767px) {
  .navigation {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .navigation {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
}

@media screen and (min-width: 1280px) {
  .navigation {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
}

.navigation-item {
  position: relative;
  display: inline-block;
  padding-top: 8px;
  padding-bottom: 8px;
  margin-right: 48px;
}

.navigation-item:last-child {
  margin-right: 0;
}

.navigation-item .start {
  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.1em;
  color: rgba(157, 164, 189, 0.6);
}

.navigation-item .start::after {
  position: absolute;
  content: '';
  display: inline-block;
  left: 0px;
  bottom: 0px;
  width: 60px;
  height: 1px;
  border-radius: 2px;
  background-color: rgba(157, 164, 189, 0.6);
}

.navigation-item .end {
  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.1em;
  text-align: right;
  color: #ffffff;
}

.navigation-item .end::after {
  position: absolute;
  content: '';
  display: inline-block;
  right: 0px;
  bottom: 0px;
  width: 60px;
  height: 1px;
  border-radius: 2px;
  background-color: #ffffff;
}

@media screen and (min-width: 768px) {
  .side {
    position: absolute;
    left: 39px;
    right: 30px;
    top: 32px;
    width: 90px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.rotate {
  position: absolute;
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
  left: 10px;
  right: 30px;
  top: 283px;
  margin-top: auto;
}

.side-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

@media screen and (max-width: 767px) {
  .side-links {
    display: none;
  }
}

.side-links-item {
  margin-left: 40px;
}

.side-links-item .link {
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 1.36;
  letter-spacing: 0.2em;
  color: #303030;
}

.side-links-item .link.line {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 600;
  font-size: 14px;
  line-height: 1.36;
  letter-spacing: 0.2em;
  color: #303030;
}

.side-links-item .link.line::before {
  content: '';
  display: inline-block;
  width: 60px;
  height: 1px;
  border-radius: 2px;
  margin-right: 40px;
  padding: 0;
  background-color: #303030;
}

.menu-button {
  z-index: 10;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin: 0;
  padding: 0;
  border: none;
  background-color: transparent;
  fill: #ffffff;
  outline: transparent;
}

@media screen and (max-width: 767px) {
  .menu-button {
    margin-left: auto;
  }
}

@media screen and (min-width: 768px) {
  .menu-button {
    display: none;
  }
}

.menu-button .icon-cross {
  display: none;
}

.menu-button.is-open .icon-cross {
  display: block;
  fill: #303030;
}

.menu-button.is-open .icon-menu {
  display: none;
}

@media screen and (max-width: 767px) {
  .menu-container.is-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
}

@media screen and (min-width: 768px) {
  .menu-container.is-hidden {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-bottom: 156px;
  }
}

@media screen and (max-width: 767px) {
  .menu-container {
    position: absolute;
    top: 0%;
    right: 0;
    max-width: 100%;
    background-color: #ffffff;
    padding-left: 40px;
    padding-right: 103px;
    padding-top: 118px;
    padding-bottom: 227px;
    opacity: 0;
    -webkit-transition: opacity 600ms cubic-bezier(0.4, 0, 0.2, 1);
    transition: opacity 600ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .menu-container.is-open {
    display: block;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    opacity: 1;
  }
}

.about-background {
  background-color: #ffffff;
}

.section-about {
  padding: 31px 84px;
}

@media screen and (min-width: 768px) {
  .section-about {
    padding: 39px 100px;
  }
}

@media screen and (min-width: 1280px) {
  .section-about {
    padding: 95px 119px 51px 141px;
  }
}

@media screen and (min-width: 1280px) {
  .section-about {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding: 0;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1280px) {
  .container {
    width: 1280px;
  }
}

.text-befor {
  font-family: Open Sans;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.07;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #303030;
}

.text-befor::before {
  content: '';
  display: inline-block;
  width: 60px;
  height: 4px;
  color: #303030;
  margin-right: 20px;
  padding: 0;
}

.section-title {
  color: #303030;
  font-family: Raleway;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.18;
  margin-top: 20px;
  margin-bottom: 20px;
}

.section-title .action {
  margin-bottom: 20px;
}

.section-title .description {
  margin-bottom: 40px;
}

.about-foto {
  list-style: none;
  margin: -15px;
}

@media screen and (max-width: 767px) {
  .about-foto {
    display: none;
  }
}

@media screen and (min-width: 1280px) {
  .about-foto {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.foto-list .link {
  margin: 15px;
}

@media screen and (min-width: 1280px) {
  .foto-list .link {
    width: calc((50% - 4 * 15px) / 2);
  }
}

.button-bg-white {
  color: #303030;
  background-color: #ffffff;
  -webkit-transform: color 600ms cubic-bezier(0.4, 0, 0.2, 1), background-color 600ms cubic-bezier(0.4, 0, 0.2, 1);
          transform: color 600ms cubic-bezier(0.4, 0, 0.2, 1), background-color 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-bg-white:hover, .button-bg-white:focus {
  color: #ffffff;
  background-color: #ff6c00;
}

.price-section {
  background-image: url("../images/price-and-service/price-overley.svg"), url("../images/price-and-service/price-bg.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

@media screen and (min-width: 768px) {
  .price-section {
    background-image: url("../images/price-and-service/overley-tablet.svg"), url("../images/price-and-service/price-bg.jpg");
  }
}

@media screen and (min-width: 1280px) {
  .price-section {
    background-image: url("../images/price-and-service/overley-desc.svg"), url("../images/price-and-service/price-bg.jpg");
  }
}

.price-container {
  text-align: center;
}

.price__subtitle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: start;
  padding-top: 84px;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: rgba(157, 164, 189, 0.6);
}

@media screen and (min-width: 1280px) {
  .price__subtitle {
    padding-top: 130px;
  }
}

.price__subtitle::before {
  content: "";
  display: inline-block;
  width: 60px;
  height: 1px;
  border-radius: 2px;
  margin-right: 20px;
  padding: 0;
  background-color: rgba(157, 164, 189, 0.6);
}

@media screen and (min-width: 767px) {
  .price__subtitle::before {
    min-width: 45px;
    max-width: 340px;
  }
}

.price__title {
  text-align: start;
  margin-top: 20px;
  margin-bottom: 44px;
  font-weight: bold;
  font-size: 42px;
  line-height: 49px;
  letter-spacing: 0.05em;
  color: #ffffff;
}

.price__list {
  padding: 30px;
  background: -webkit-gradient(linear, left top, left bottom, from(#171A24), to(rgba(23, 26, 36, 0.2)));
  background: linear-gradient(180deg, #171A24 0%, rgba(23, 26, 36, 0.2) 100%);
}

@media screen and (min-width: 1279px) {
  .price__list {
    display: none;
  }
}

.price-desc {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media screen and (max-width: 1279px) {
  .price-desc {
    display: none;
  }
}

.price-desc_list1 {
  width: 100%;
  padding: 30px 40px;
  background: -webkit-gradient(linear, left top, left bottom, from(#171A24), to(rgba(23, 26, 36, 0.2)));
  background: linear-gradient(180deg, #171A24 0%, rgba(23, 26, 36, 0.2) 100%);
}

.price-desc_list2 {
  width: 100%;
  padding: 30px 40px;
  background: -webkit-gradient(linear, left top, left bottom, from(#090B13), to(rgba(9, 11, 19, 0.2)));
  background: linear-gradient(180deg, #090B13 0%, rgba(9, 11, 19, 0.2) 100%);
}

.price__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-size: 14px;
  line-height: 2.14;
  color: #9da4bd;
}

.price__item:not(:last-child) {
  margin-bottom: 20px;
}

@media screen and (min-width: 1280px) {
  .price__item {
    font-size: 18px;
  }
}

.price__from {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.price__from::before {
  content: " ";
  margin-top: 20px;
  padding: 0;
  height: 1px;
  background: rgba(157, 164, 189, 0.12);
}

@media screen and (min-width: 767px) {
  .price__from::before {
    min-width: 45px;
    max-width: 340px;
  }
}

.price__button {
  margin-bottom: 84px;
  margin-top: 50px;
  width: 160px;
  height: 40px;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.14;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  background-color: transparent;
  border: 1px solid #ff6c00;
  border-radius: 25px;
  color: #ffffff;
}

@media screen and (min-width: 1280px) {
  .price__button {
    margin-bottom: 130px;
  }
}

.advantages-number {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.block-number {
  background-color: aqua;
}

.team-background {
  background-color: #f7f7f7;
}

@media screen and (max-width: 767px) {
  .team-container {
    padding-top: 84px;
    padding-bottom: 84px;
  }
}

@media screen and (min-width: 768px) {
  .team-container {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}

@media screen and (min-width: 1280px) {
  .team-container {
    padding-top: 130px;
    padding-bottom: 130px;
  }
}

.team-subtitle {
  padding-bottom: 20px;
}

.team-title {
  padding-bottom: 44px;
}

@media screen and (min-width: 768px) {
  .team-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

@media screen and (max-width: 1279px) {
  .team-item:not(:last-child) {
    margin-bottom: 64px;
  }
}

@media screen and (min-width: 1280px) {
  .team-item:not(:last-child) {
    margin-right: 30px;
  }
}

@media screen and (min-width: 1280px) {
  .team-item {
    -ms-flex-preferred-size: calc((100% - 2 * 30px) / 3);
        flex-basis: calc((100% - 2 * 30px) / 3);
  }
}

.team-title-h3 {
  margin-top: 30px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.38;
  letter-spacing: 0.02em;
  text-align: center;
  color: #303030;
}

.team-description {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.35;
  letter-spacing: 0.02em;
  text-align: center;
  color: #ff6c00;
  margin-top: 8px;
  margin-bottom: 30px;
}

.social-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.social-item:not(:last-child) {
  margin-right: 10px;
}

.social-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 12px;
  height: 44px;
  width: 44px;
  border-radius: 50%;
  background-color: #ffffff;
  fill: #303030;
  -webkit-transform: rotateZ(0deg);
          transform: rotateZ(0deg);
  -webkit-transition: fill 600ms cubic-bezier(0.4, 0, 0.2, 1), -webkit-transform 600ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: fill 600ms cubic-bezier(0.4, 0, 0.2, 1), -webkit-transform 600ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 600ms cubic-bezier(0.4, 0, 0.2, 1), fill 600ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 600ms cubic-bezier(0.4, 0, 0.2, 1), fill 600ms cubic-bezier(0.4, 0, 0.2, 1), -webkit-transform 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover, .social-link:focus {
  -webkit-transform: rotateZ(360deg);
          transform: rotateZ(360deg);
  fill: #ff6c00;
  outline: transparent;
}

.social-icon {
  width: 20px;
  height: 20px;
}

@media only screen and (max-width: 767px) {
  .seervice1 {
    position: relative;
    max-width: 767px;
    height: 826px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(47, 48, 58, 0.8)), to(rgba(47, 48, 58, 0.8))), url("../images/service1/mob-Services-and-prices.webp");
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.8), rgba(47, 48, 58, 0.8)), url("../images/service1/mob-Services-and-prices.webp");
  }
  .no-webp .seervice1 {
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(47, 48, 58, 0.8)), to(rgba(47, 48, 58, 0.8))), url("../images/service1/mob-Services-and-prices.jpg");
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.8), rgba(47, 48, 58, 0.8)), url("../images/service1/mob-Services-and-prices.jpg");
  }
}

@media only screen and (max-width: 767px) and (-webkit-min-device-pixel-ratio: 2) and (max-width: 767px), only screen and (max-width: 767px) and (min--moz-device-pixel-ratio: 2) and (max-width: 767px), only screen and (max-width: 767px) and (min-device-pixel-ratio: 2) and (max-width: 767px), only screen and (max-width: 767px) and (min-resolution: 192dpi) and (max-width: 767px), only screen and (max-width: 767px) and (min-resolution: 2dppx) and (max-width: 767px) {
  .hero {
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(47, 48, 58, 0.8)), to(rgba(47, 48, 58, 0.8))), url("../images/service1/mob-Services-and-prices@2x.webp");
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.8), rgba(47, 48, 58, 0.8)), url("../images/service1/mob-Services-and-prices@2x.webp");
  }
  .no-webp .hero {
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(47, 48, 58, 0.8)), to(rgba(47, 48, 58, 0.8))), url("../images/service1/mob-Services-and-prices@2x.jpg");
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.8), rgba(47, 48, 58, 0.8)), url("../images/service1/mob-Services-and-prices@2x.jpg");
  }
}

@media only screen and (min-width: 768px) and (max-width: 1279px) {
  .hero {
    position: relative;
    max-width: 1279px;
    height: 858px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(47, 48, 58, 0.8)), to(rgba(47, 48, 58, 0.8))), url("../images/service1/tabl-Services-and-prices.webp");
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.8), rgba(47, 48, 58, 0.8)), url("../images/service1/tabl-Services-and-prices.webp");
  }
  .no-webp .hero {
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(47, 48, 58, 0.8)), to(rgba(47, 48, 58, 0.8))), url("../images/service1/tabl-Services-and-prices.jpg");
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.8), rgba(47, 48, 58, 0.8)), url("../images/service1/tabl-Services-and-prices.jpg");
  }
}

@media only screen and (max-width: 1279px) and (-webkit-min-device-pixel-ratio: 2) and (max-width: 1279px), only screen and (max-width: 1279px) and (min--moz-device-pixel-ratio: 2) and (max-width: 1279px), only screen and (max-width: 1279px) and (min-device-pixel-ratio: 2) and (max-width: 1279px), only screen and (max-width: 1279px) and (min-resolution: 192dpi) and (max-width: 1279px), only screen and (max-width: 1279px) and (min-resolution: 2dppx) and (max-width: 1279px) {
  .hero {
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(47, 48, 58, 0.8)), to(rgba(47, 48, 58, 0.8))), url("../images/service1/tabl-Services-and-prices@2x.webp");
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.8), rgba(47, 48, 58, 0.8)), url("../images/service1/tabl-Services-and-prices@2x.webp");
  }
  .no-webp .hero {
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(47, 48, 58, 0.8)), to(rgba(47, 48, 58, 0.8))), url("../images/service1/tabl-Services-and-prices@2x.jpg");
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.8), rgba(47, 48, 58, 0.8)), url("../images/service1/tabl-Services-and-prices@2x.jpg");
  }
}

@media only screen and (min-width: 1280px) {
  .hero {
    max-width: 1600px;
    height: 718px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(47, 48, 58, 0.8)), to(rgba(47, 48, 58, 0.8))), url("../images/service1/desk-Services-and-prices.webp");
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.8), rgba(47, 48, 58, 0.8)), url("../images/service1/desk-Services-and-prices.webp");
  }
  .no-webp .hero {
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(47, 48, 58, 0.8)), to(rgba(47, 48, 58, 0.8))), url("../images/service1/desk-Services-and-prices.jpg");
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.8), rgba(47, 48, 58, 0.8)), url("../images/service1/desk-Services-and-prices.jpg");
  }
}

@media only screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2) and (min-width: 1200px), only screen and (min-width: 1200px) and (min--moz-device-pixel-ratio: 2) and (min-width: 1200px), only screen and (min-width: 1200px) and (min-device-pixel-ratio: 2) and (min-width: 1200px), only screen and (min-width: 1200px) and (min-resolution: 192dpi) and (min-width: 1200px), only screen and (min-width: 1200px) and (min-resolution: 2dppx) and (min-width: 1200px) {
  .hero {
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(47, 48, 58, 0.8)), to(rgba(47, 48, 58, 0.8))), url("../images/service1/desk-Services-and-prices@2x.webp");
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.8), rgba(47, 48, 58, 0.8)), url("../images/service1/desk-Services-and-prices@2x.webp");
  }
  .no-webp .hero {
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(47, 48, 58, 0.8)), to(rgba(47, 48, 58, 0.8))), url("../images/service1/desk-Services-and-prices@2x.jpg");
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.8), rgba(47, 48, 58, 0.8)), url("../images/service1/desk-Services-and-prices@2x.jpg");
  }
}

@media screen and (max-width: 767px) {
  .service1-container {
    position: relative;
    text-align: center;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    margin-left: auto;
    margin-right: auto;
    padding-top: 84px;
    padding-bottom: 84px;
  }
}

@media screen and (min-width: 768px) {
  .service1-container {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}

@media screen and (min-width: 1280px) {
  .service1-container {
    padding-top: 130px;
    padding-bottom: 130px;
  }
}

.service1-subtitle {
  padding-bottom: 20px;
}

.service1-title {
  padding-bottom: 44px;
}

@media screen and (min-width: 480px) {
  .portfolio-container {
    padding-top: 84px;
    padding-bottom: 84px;
  }
}

@media screen and (min-width: 768px) {
  .portfolio-container {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}

@media screen and (min-width: 1280px) {
  .portfolio-container {
    padding-top: 130px;
    padding-bottom: 130px;
  }
}

.portfolio-subtitle {
  font-size: 11px;
  line-height: 1.9;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  margin-bottom: 44px;
}

.portfolio-subtitle::before {
  background-color: #303030;
}

@media screen and (max-width: 767px) {
  .portfolio-subtitle::before {
    margin-bottom: 20px;
  }
}

.portfolio-title {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

@media screen and (min-width: 768px) {
  .portfolio-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin: -15px;
  }
}

@media screen and (min-width: 1280px) {
  .portfolio-list {
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }
}

/*.portfolio-list .item:not(:last-child) {
  @media screen and (max-width: $mobile-max) {
    margin-bottom: 30px;
  }
}*/
.portfolio-list .item {
  height: 360px;
  /* @media screen and (min-width: $desktop) {
    width: calc((100% - 8 * 15px) / 4);
    margin: 15px;
  }*/
}

@media screen and (min-width: 768px) {
  .portfolio-list .item {
    width: calc((100% - 2 * 30px) / 2);
    margin: 15px;
  }
}

@media screen and (max-width: 767px) {
  .portfolio-list .item:not(:last-child) {
    margin-bottom: 30px;
  }
}

/*.portfolio-list .item {
  @media screen and (min-width: $desktop) {
    width: calc((100% - 4 * 30px) / 1);
    margin: 15px;
  }
}*/
/*.subtitle-container {
  position: relative;
}*/
.contacts-form-section {
  background-image: url("../images/price-and-service/price-overley.svg"), url("../images/price-and-service/price-bg.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

@media screen and (min-width: 768px) {
  .contacts-form-section {
    background-image: url("../images/price-and-service/overley-tablet.svg"), url("../images/price-and-service/price-bg.jpg");
  }
}

@media screen and (min-width: 1280px) {
  .contacts-form-section {
    background-image: url("../images/price-and-service/overley-desc.svg"), url("../images/price-and-service/price-bg.jpg");
  }
}

.form-сontainer {
  background-color: #191c26;
  display: block;
  padding-top: 84px;
  padding-bottom: 84px;
}

.contacts-сontainer {
  padding-top: 84px;
  padding-bottom: 44px;
}

.form-title {
  margin: 0;
  padding: 0;
  font-family: Raleway;
  font-style: normal;
  font-weight: 700;
  font-size: 42px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.05em;
  color: #ffffff;
}

.form-input {
  margin-top: 44px;
  width: 100%;
  font-family: Open Sans;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  /* 15px, identical to box height */
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: rgba(189, 157, 181, 0.4);
  background-color: rgba(189, 157, 181, 0);
  cursor: pointer;
}

.form-input:hover, .form-input:focus {
  color: #ffffff;
}

.buttton-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 44px;
  margin-left: auto;
}

.address-item {
  margin-top: 20px;
}

.address-item > a {
  font-family: Open Sans;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: #9da4bd;
  text-decoration: none;
}

.mail {
  text-decoration: underline;
}

.working-time-сontainer {
  padding-bottom: 84px;
}

.working-time-title {
  margin: 0;
  margin-bottom: 20px;
  font-family: Open Sans;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  /* 15px, identical to box height */
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #ffffff;
}

.working-time-text {
  font-family: Open Sans;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: #9da4bd;
}

.form-box {
  display: block;
  padding-top: 84px;
  padding-bottom: 84px;
}
/*# sourceMappingURL=main.css.map */